<!DOCTYPE html>
<html>
    
<head>
    <title>Products</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="GulpRoast-Products.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Martian Mono">
</head>

<body>
    <header>
        <nav>
          <nav class="aboutlinks">
            <img src="https://assets.codepen.io/6306176/gulp-logo-light.png" alt="Logo" width="155" height="100">
            <li><a href="https://uxuicurriculum.wixsite.com/gulproast">HOME</a></li>
            <li><a href="https://uxuicurriculum.wixsite.com/gulproast">ABOUT</a></li>
            <li><a href="https://uxuicurriculum.wixsite.com/gulproast">PRODUCTS</a></li>
            <li><a href="https://uxuicurriculum.wixsite.com/gulproast">CONTACT</a></li>
            </nav>
          </nav>
          </header>
        

          <div class="beansheader">
            <img src="https://i.ibb.co/jk9ZCzhL/image.png" alt="Beans Image"/>
          </div>
         

          <div class="flex-container">
            <div class="flex-item-1">
              <img src="https://i.ibb.co/FLqFvwJg/beans3.png" alt="beans3img"  style="width:80%">
              <h1>Triple-Blended Coffee Beans</h1> 
             <p>Skillfully roasted and carefully blended, our Triple-Blended Coffee Beans don’t just wake you up in the morning, they pack a lasting punch that's sure to leave you wanting more. With silky smoothness and layered flavors, there’s really no better way to start your day.</p>
            </div>
            <div class="flex-item-2">
              <img src="https://i.ibb.co/jP73D644/beans2.png" alt="beans2img" style="width:80%">
              <h1>Lightly Roasted Coffee Beans</h1> 
             <p>Our Lightly Roasted Coffee Beans offer the world a chance to brighten every day with a whole lot of flavor and inspiration. Try these to receive the perfect balance between bold flavor and subtle sweetness.</p>
            </div>
            <div class="flex-item-3">
              <img src="https://i.ibb.co/cKHWKYb0/beans1.png" alt="beans1img" style="width:80%">
              <h1>Columbian-Blended Espresso Beans</h1> 
             <p>With our Columbian-Blended Espresso Beans, you can finally feel like a professional barista. Bright and clean with an intense burst of flavor, these full-bodied beans strike a perfect balance between the most delicate roasts and fruitful aromas.</p>
            </div>
          </div>  

        
         <footer>
          <nav class="footerlinks">
            <li><a href="www.facebook.com">Facebook</a></li>
            <li><a href="www.x.com">Twitter</a></li>
            <li><a href="www.instagram.com">Instagram</a></li>
             <p>(c) 2024 Gulp Roast Coffee. All rights reserved.</p>
             <h1>© edX Boot Camps LLC. This is not a coffee website. This is a fictitious company and scenario intended only for internal academic purposes.</h1>
           </nav>
        </footer>
           
</body>
</html>